{
	"schemaVersion": 1,

	"id": "example-api",
	"version": "${ version }",

	"name": "Example API",
	"description": "An example API to document mixins.",
	"authors": [ {
		"name": "viral32111",
		"contact": {
			"homepage": "https://viral32111.com",
			"email": "contact@viral32111.com"
		}
	} ],
	"contributors": [],
	"contact": {
		"homepage": "https://github.com/viral32111/example-mod",
		"sources": "https://github.com/viral32111/example-mod",
		"issues": "https://github.com/viral32111/example-mod/issues"
	},
	"license": "Unlicense",

	"environment": "server",
	"entrypoints": {},
	"mixins": [ {
		"environment": "server",
		"config": "example-api.mixins.json"
	} ],

	"depends": {
		"java": ">=${ java }",
		"minecraft": ">=${ minecraft }",
		"fabricloader": ">=${ fabricloader }",
		"fabric-api": ">=${ fabric_api }",
		"fabric-language-kotlin": ">=${ fabric_language_kotlin }"
	},
	"suggests": {}

}
